<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            body {
                background-color: maroon;
                background-image: url('/img/cavalier swords up_color.png');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: 25vh auto;
                background-position: center;
            }
            h1, h2 {
                color: goldenrod;
                text-align: center;
                font-size: 5vh;
            }
            h1 {
                margin-top: 7vh;
            }
            h2 {
                margin-top: 75vh;
            }
        </style>
    </head>
    <h1>We apologize but this level is under maintenance</h1>
    <h2>SWORDS UP!!!</h2>
</html>